<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script defer src="js/mobile.js"></script>
    <script defer src="js/join.js"></script>
</head>
<body>
    <?php include "common/header.php"; ?>
    <div id="container">
        <div id="sec1">
            <div class="center">
                <div class="join_title"><h4>회원가입</h4></div>
                <div class="agreeWrap">
                    <form id="userform" action="db_insert.php" method="post">
                        <div class="agreeset">
                            <div class="allagree">
                                <input class="allInput" type="checkbox">
                                <label class="labelagree">전체 동의</label>
                                <p class="error_msg">입력되지 않았습니다.</p>
                            </div>
                            <input class="eachinput" type="checkbox">
                            <label>일반회원 이용약관 동의</label>
                            <div class="texts">
                                표준약관 제10076호 (2016. 10. 14. 제정)<br/><br/>
                                제1조(목적) 이 약관은 햐우스인이 제공하는 쇼핑몰형 구매대행 관련 서비스(이하 “서비스”)를 이용함에 있어 회사와 이용자 간의 권리·의무, 책임사항 및 절차 등을 규정함을 목적으로 합니다.<br/><br/>
                                제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/><br/>
                                1. “몰”은 회사가 이 약관에 의하여 재화 또는 용역(이하 “재화 등”)을 이용자에게 제공하기 위하여 정보통신설비와 정보통신망을 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 “몰”을 운영하는 회사의 의미로도 사용합니다.<br/>

                                2. “이용자”라 함은 회사가 제공하는 서비스를 이용하는 자를 말합니다.<br/>

                                3. “해외사업자”라 함은 대한민국 이외의 국적이거나 대한민국 이외의 국가에 사업자 등록, 법인, 영업소, 호스트서버 소재지 등을 가진 사업자를 의미합니다.<br/>

                                4. “쇼핑몰형 구매대행”이라 함은 회사가 “몰”을 통해 해외에서 구매 가능한 재화 등에 대하여 정보를 제공하고 이용자의 청약을 받아, 회사가 해당 재화 등을 이용자의 명의로 수입하여 판매하는 것을 의미합니다. 다만, 이 경우 재화 등은 이용자의 자가 소비용에 한정합니다.<br/>

                                5. “검수”라 함은 이용자가 구매한 재화 등의 누락, 하자, 파손 여부 등을 회사가 정한 기준에 따라 확인하는 서비스를 의미합니다.<br/><br/>



                                제3조(서비스의 제공) 회사는 다음 각 호의 업무를 수행할 수 있습니다.<br/>


                                1. 재화 등에 대한 정보제공<br/>

                                2. 수입 및 통관 관련 업무<br/>

                                3. 국제반송 관련 업무<br/>

                                4. 기타 회사가 정하는 업무<br/><br/>



                                제4조(서비스이용 제한)<br/>

                                ① 회사는 이용자의 서비스 이용 요청이 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 거절할 수 있습니다.<br/>

                                1. 신청내용에 허위, 기재누락, 오기가 있는 경우<br/>

                                2. 이용자가 요청한 서비스의 제공이 회사의 경영상 또는 기술상의 이유로 현저히 곤란한 경우<br/>

                                3. 이용자가 불법 또는 부당한 목적을 위해 서비스를 이용하는 것으로 판단되는 경우<br/><br/>



                                ② 전항에 따라 서비스 제공을 거절하는 경우, 회사는 이용자에게 거절의 사유 및 근거를 통지하여야 합니다.<br/>



                                제5조(상품가의 구성)<br/>

                                ① “몰”에 표시된 재화 등의 판매 가격은 [해외사업자로부터의 해당 재화 등 구매가격, 
                                해외사업자로부터 회사의 해외 수령 장소까지의 운송료, 해외 현지 세금, 해외 구매 계약 체결 수수료, 
                                해외 현지 수령 장소(해외 물류센터) 이용료, 국제운송료와 수입관세, 수입부가세, 
                                국내운송료, 기타세금 등(이하 “관·부가세 등”)]이 포함된 가격입니다.<br/>


                                ② 회사는 이용자가 재화 등의 판매가격을 지급하기 전에 전항에 따른 판매가격의 구성 내역을 구분하여 고지하여야 합니다.<br/>



                                ③ 판매가격은 해외사업자의 할인 행사, 환율 변화 등의 사유로 변동될 수 있으며, 이로 인하여 회사가 청약을 받은 
                                재화를 공급할 수 없는 경우 그 사유를 이용자에게 알리고 요금을 3영업일 이내에 환급하는 등의 조치를 해야 합니다.<br/><br/>




                                제6조(계약의 성립)<br/>

                                ① 회사는 이용자의 구매의 신청이 있으면 수신확인통지를 합니다. 수신확인통지에는 주문내역, 금액, 
                                수령 주소 등의 신청 정보와 구매 신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.<br/>



                                ② 계약은 이용자의 구매신청에 대하여 회사의 수신확인통지가 이용자에게 도달한 때에 성립됩니다.<br/>



                                ③ 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우 지체 없이 회사에 
                                구매 신청 변경 또는 취소를 요청할 수 있으며, 회사는 지체 없이 그 요청에 따라 처리하여야 합니다.<br/> 
                                다만 이미 요금을 지급한 경우에는 제11조의 청약철회 등에 관한 규정에 따릅니다.<br/><br/>



                                제7조(검수 및 재포장)<br/>

                                ① 회사는 이용자가 구매 신청한 재화 등에 대하여 동일성 여부 및 하자·파손 여부, 
                                운송물이 수출입 법령 등에 저촉되지 않는지 여부 등의 확인을 위해 해당 운송물의 개봉·검수를 할 수 있습니다. 
                                회사는 검수의 기준 및 범위를 정하여 이용자에게 미리 통지합니다.<br/>



                                ② 회사가 재화 등의 하자, 파손 등을 발견한 경우, 이용자에게 이를 
                                통보하고 이용자의 요청에 따라 계약을 해제 또는 해지, 청약철회(이하 “청약철회 등”)하거나, 재화 등의 인도를 진행합니다.<br/>



                                ③ 이용자가 구매 신청한 재화 등에 대하여 회사가 검수를 통해 악취, 액체누수 등의 이상이 있다고 판단한 경우 
                                이용자에게 이러한 사실을 통지하고 해당 재화 등을 별도 보관하는 등 임시조치를 취할 수 있습니다.<br/>



                                ④ 제3항의 경우 회사는 이용자의 요구에 따라 해당 재화 등을 처분하며, 해당 재화의 판매가를 배상하고 처분에 소요되는 비용을 부담합니다.<br/>




                                ⑤ 회사는 포장이 운송에 적합하지 아니한 때에는 운송 중 발생될 수 있는 충격의 정도를 고려하여 추가 포장을 할 수 있습니다.<br/><br/>



                                제8조(배송) 이용자가 복수의 재화 등을 구매하고, 각 재화 등을 공급하는 해외사업자가 다를 경우에는 해당 재화 등을 회사의 해외 수령 장소에 
                                도착하는 순서대로 배송할 수 있으며, 관·부가세 회피를 위한 분할배송 및 가격허위 신고 등 이용자의 불법행위 요청에는 협조하지 않습니다.<br/><br/>



                                제9조(통관) <br/>

                                ① 회사는 이용자를 위하여 회사가 정한 운송 및 통관 업무 위탁사를 통해 통관절차를 수행합니다. 
                                이 때 발생하는 관·부가세 등은 이용자 또는 수하인이 부담합니다.<br/>



                                ② 제1항의 통관 업무를 수행할 때에, 회사가 정한 운송 및 통관 업무 위탁사가 
                                관·부가세 등을 이용자를 대신하여 납부하면, 회사는 이용자가 재화 등의 구매 계약 체결 시 미리 
                                지급한 관·부가세 등을 운송 및 통관 업무 위탁사와 정산합니다.<br/><br/>



                                제10조(긴급조치) 

                                ① 회사는 재화 등에 관하여 이용자의 책임 있는 사유로 인하여 관할관청 등의 관련법령에 근거한 적법한 인도 요구가 있는 경우 해당 재화 등을 관할 기관에 인도합니다. 이 경우 회사는 지체 없이 이를 이용자에게 통지합니다.



                                ② 전항의 조치로 인하여 이용자가 손해를 입은 경우 회사는 그 손해를 배상합니다.



                                ③ 제1항의 관할관청 등이 재화 등을 반환한 경우, 회사는 지체 없이 구매계약에 따른 채무를 계속해서 이행해야 합니다.  




                                제11조(청약철회 등) 회사의 “몰”에 소개된 해외에서 구매 가능한 재화 등의 구매에 관한 계약을 체결한 이용자는 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회 등을 할 수 있습니다.



                                제12조(청약철회 등의 제한)

                                ① 이용자는 재화 등을 배송 받은 경우 다음 각 호의 어느 하나에 해당하는 경우에는 청약철회 등을 할 수 없습니다.

                                1. 이용자에게 책임 있는 사유로 재화 등이 분실 또는 파손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)

                                2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우

                                3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우

                                4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우

                                5. 그 밖에 이용자의 주문에 따라 개별적으로 생산되는 재화 등 또는 이와 유사한 재화 등에 대하여 청약철회를 인정하는 경우 쇼핑몰형 구매대행업체에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 이용자의 서면(전자문서를 포함한다)에 의한 동의를 받은 경우



                                ② 전항 제2호 내지 제4호의 경우에 회사가 “몰”에 사전에 청약철회 등이 제한되는 사실을 이용자가 쉽게 알 수 있는 곳에 표시하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등은 제한되지 않습니다.



                                제13조(상품상이, 하자, 파손 등) 이용자는 제12조에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 해당 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.




                                제14조(청약철회의 효과)

                                ① 회사는 이용자로부터 재화 등을 반품 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 요금을 환급합니다. 이 경우 회사가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 연 100분의 20의 지연이자율을 곱하여 산정한 지연이자를 지급합니다.



                                ② 회사는 제1항의 요금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 지급수단으로 재화 등의 요금을 지급한 때에는 지체 없이 해당 지급수단을 제공한 사업자로 하여금 재화 등의 요금의 청구를 정지 또는 취소하도록 요청합니다.



                                제15조(반품)

                                ① 이용자가 구매한 재화 등에 대하여 회사와 해외사업자간의 매매계약이 체결되어 해당 재화가 회사의 해외 현지 수령 장소로 발송된 이후 이용자가 청약철회 등을 한 경우, 해외 현지 운송료 및 구매 수수료, 해외 현지 반송료는 이용자가 부담합니다. 이 경우, 회사는 이용자에게 해당 매매계약이 체결된 일시 및 발송의 일시를 증빙하는 자료를 제시하여야 합니다.  



                                ② 이용자가 구매한 재화 등에 대하여 회사가 이용자의 국내 수령 장소로 발송한 이후 이용자가 청약철회 등을 하는 경우, 해당 재화 등의 수입 시 발생한 해외 현지 운송료, 해외 세금, 해외 현지 수령 장소 이용료, 선적비용, 항공운송료, 통관 업무 위탁 수수료, 관·부가세 등 해당 재화 등을 수입하기 위해 들어간 비용과 회사의 국내주소지로 해당 재화를 반송하는 운송료는 이용자가 부담합니다.



                                ③ 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반품에 필요한 비용은 회사가 부담합니다.




                                ④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 회사는 청약철회 등의 경우 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.



                                ⑤ 회사는 제1항 및 제2항의 사실을 사전에 “몰”에 이용자가 쉽게 알 수 있는 곳에 표시하는 등의 조치를 취해야 합니다.



                                제16조(교환과 수리)

                                ① 회사는 재화 등의 재고를 보유하고 있지 않으므로 교환은 불가능하나, 청약철회 등에 따른 반품 및 환불은 가능합니다.



                                ② 회사는 재화 등의 수리(A/S) 업무를 수행하지 않습니다.  



                                ③ 제1항 및 제2항의 사항을 회사가 “몰”에 사전에 이용자가 쉽게 알 수 있는 곳에 표시하는 등의 조치를 취하지 않았다면, 회사는 이용자의 교환과 수리 요구에 협조하여야 합니다.



                                제17조(분쟁해결)

                                ① 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.



                                ② 회사는 이용자로부터 제출되는 불만사항 및 의견을 다른 사안에 우선하여 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 지체 없이 통지하여야 합니다.



                                ③ 회사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.




                                제18조(관할법원 및 준거법)

                                ① 회사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.



                                ② 회사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 소송의 준거법은 대한민국법으로 합니다.
                            </div>
                            <input class="eachinput" type="checkbox">
                            <label>개인정보 이용 동의</label>
                            <div class="texts">
                                개인정보보호법에 따라 하우스인에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.<br/><br/>
                                1. 수집하는 개인정보<br/>
                                이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 하우스인 서비스를 회원과 동일하게 이용할 수 있습니다.<br/> 
                                이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우,<br/> 
                                하우스인은 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br/><br/> 

                                회원가입 시점에 하우스인이 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br/> <br/> 
                                - 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호’를 필수항목으로 수집합니다.<br/>  
                                만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.<br/>  
                                그리고 선택항목으로 이메일 주소, 프로필 정보를 수집합니다.<br/> 
                                - 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.<br/> 
                                서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br/> 
                                HOUSEIN 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 
                                추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.<br/><br/> 
                                서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.<br/> 
                                구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나,<br/> 
                                2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며,<br/> 
                                하우스인에서 제공하는 위치기반 서비스에 대해서는 '하우스인 위치정보 이용약관'에서 자세하게 규정하고 있습니다.<br/> 
                                이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.<br/><br/> 

                                2. 수집한 개인정보의 이용<br/> 
                                하우스인 및 하우스인 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br/><br/> 
                                - 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.<br/> 
                                - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석,<br/><br/> 
                                개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.<br/><br/> 
                                - 법령 및 하우스인 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br/>
                                - 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.<br/>
                                - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.<br/> 
                                - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.<br/> 
                                - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.<br/> <br/> 
                                3. 개인정보의 보관기간<br/> 
                                회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.<br/> 
                                단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.<br/> 

                                이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.<br/> 
                                - 부정 가입 및 이용 방지<br/>
                                부정 이용자의 가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) : 탈퇴일로부터 6개월 보관<br/>
                                탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관<br/>
                                - QR코드 복구 요청 대응<br/>
                                QR코드 등록 정보:삭제 시점으로부터6개월 보관<br/>
                                - 스마트플레이스 분쟁 조정 및 고객문의 대응<br/>
                                휴대전화번호:등록/수정/삭제 요청 시로부터 최대1년<br/>
                                - 하우스인 플러스 멤버십 서비스 혜택 중복 제공 방지<br/>
                                암호화처리(해시처리)한DI :혜택 제공 종료일로부터6개월 보관<br/>
                                - 지식iN eXpert 재가입 신청 및 부정 이용 방지<br/>
                                ID : 서비스 탈퇴 후 6개월 보관<br/>
                                eXpert 서비스 및 eXpert 센터 가입 등록정보 : 신청일로부터 6개월(등록 거절 시, 거절 의사 표시한 날로부터 30일) 보관<br/>
                                전자상거래 등에서의 소비자 보호에 관한 법률, 전자금융거래법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다.<br/> 
                                하우스인은 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.<br/>
                                - 전자상거래 등에서 소비자 보호에 관한 법률<br/>
                                계약 또는 청약철회 등에 관한 기록: 5년 보관<br/>
                                대금결제 및 재화 등의 공급에 관한 기록: 5년 보관<br/>
                                소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관<br/>
                                - 전자문서 및 전자거래 기본법<br/>
                                공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관<br/>
                                - 통신비밀보호법<br/>
                                로그인 기록: 3개월<br/><br/>

                                참고로 하우스인는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.<br/><br/>

                                4. 개인정보 수집 및 이용 동의를 거부할 권리<br/>
                                이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다.<br/> 
                                회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.<br/>
                            </div>
                        </div>
                        <div class="informations">
                            <div class="list">
                                <label for="id">아이디</label>
                                <div>
                                    <input type="text" id="id" name="id" maxlength="10" placeholder="아이디를 입력하세요">
                                    <p class="error_msg">입력되지 않았습니다.</p>
                                </div>
                            </div>
                            <div class="list">
                                <label for="pass">비밀번호</label>
                                <div>
                                    <input type="password" id="pass" name="pass" maxlength="10" placeholder="비밀번호를 입력하세요">
                                    <p class="error_msg">입력되지 않았습니다.</p>
                                </div>
                            </div>
                            <div class="list">
                                <label for="passch">비밀번호 재확인</label>
                                <div>
                                    <input type="password" id="passch" name="passch" maxlength="10" placeholder="비밀번호를 한 번 더 입력하세요">
                                    <p class="error_msg">입력되지 않았습니다.</p>
                                </div>
                            </div>
                            <div class="list">
                                <label for="name">이름</label>
                                <div>
                                    <input type="text" id="name" name="name" maxlength="10" placeholder="이름을 입력하세요">
                                    <p class="error_msg">입력되지 않았습니다.</p>
                                </div>
                            </div>
                            <div class="list">
                                <label for="birth_first">생년월일</label>
                                <div>
                                    <input type="text" id="birth_first" name="birth_first" maxlength="4" placeholder="년(4자)">
                                    <select id="birth_second" name="birth_second">
                                            <option>월</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                    </select>
                                    <input type="text" id="birth_third" name="birth_third" maxlength="2" placeholder="일">
                                    <p class="error_msg">입력되지 않았습니다.</p>
                                </div>
                            </div>
                            <div class="list">
                                <label for="gender">성별</label>
                                <div>
                                    <select id="gender" name="gender">
                                        <option value="default">성별</option>
                                        <option value="남자">남자</option>
                                        <option value="여자">여자</option>
                                    </select>
                                    <p class="error_msg">입력되지 않았습니다.</p>
                                </div>
                            </div>
                            <div class="list">
                                <label for="email">이메일</label>
                                <div>
                                    <input type="text" name="email" id="email"  placeholder="이메일 주소를 입력하세요">
                                    <p class="error_msg">입력되지 않았습니다.</p>
                                </div>
                            </div>
                            <div class="list">
                                <label for="phone">휴대전화</label>
                                <div>
                                    <input type="text" name="phone" id="phone" placeholder="전화번호를 입력하세요">
                                    <p class="error_msg">입력되지 않았습니다.</p>
                                </div>
                            </div>
                        </div>
                        <div class="joinbtn_wrap"><button type="submit" class="joinbtn">가입하기</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <?php include "common/footer.php"; ?>
</body>
</html>